# mango-dependencies

./: README.md  pom.xml
mango-all/: pom.xml
mango-bom/: pom.xml
mango-core/: pom.xml
mango-core/src/main/java/com/wym/mango/mangocore/: MangoConfig.java  MangoCoreApplication.java
mango-core/src/main/java/com/wym/mango/mangocore/spring/: MangoWorkflowClassPathScanner.java
mango-core/src/main/resources/: application.properties
mango-core/src/test/java/com/wym/mango/mangocore/: MangoCoreApplicationTests.java
mango-workflow/: pom.xml
mango-workflow/src/main/java/com/wym/mango/workflow/: AbstractWorkflow.java  ApiWorkflowHandler.java  ApiWorkflowInterface.java  ApiWorkflowInterfaceEngine.java
mango-workflow/src/main/java/com/wym/mango/workflow/annotation/: MangoOrder.java  MangoWorkflow.java  MangoWorkflowProxy.java
mango-workflow/src/main/java/com/wym/mango/workflow/config/: EnableMangoWorkflow.java  MangoConfigBean.java  MangoWorkflowConfig.java
mango-workflow/src/main/java/com/wym/mango/workflow/core/: MangoWorkflowConfigurer.java  WorkflowBeanDefinitionProcessor.java  WorkflowClassPathScanner.java  WorkflowProxyFactoryBean.java
mango-workflow/src/main/java/com/wym/mango/workflow/entity/: WorkflowContext.java
mango-workflow/src/main/java/com/wym/mango/workflow/exception/: ApiBaseException.java  ApiContinueException.java  ApiInterruptException.java
mango-workflow/src/main/java/com/wym/mango/workflow/model/: ApiContext.java  ApiEntityWrapper.java  ApiRequest.java  ApiResponse.java  ApiResponseEntity.java
(+7 files in other folders)
