<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wym.mango</groupId>
    <artifactId>mango-dependencies</artifactId>
    <version>${version}</version>
    <name>mango-dependencies</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>mango-test</module>
        <module>mango-workflow</module>
        <module>mango-all</module>
        <module>mango-bom</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wym.mango</groupId>
                <artifactId>mango-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
